#homedir = /home/ksp
#port = 11371
#basedir = # defaults to homedir/keys
#gpg = /usr/bin/gpg
#vhostmode = 1
#bind = 0.0.0.0
#daemonize = 1 # can be overwritten via --daemonize or --nodaemonize command line options
#LOG_FILE  = # defaults to homedir/kspkeyserver.log
#LOG_LEVEL = 7 # 7 is debug ; 1 is nothing

