--------------------------------------------------------------------------------
Room: HS4
Sat Aug 24 19:00:00 CEST 2013              Alexander Wirt <formorer@formorer.de>
--------------------------------------------------------------------------------

                             F R O S C O N  2 0 1 3

                         K E Y S I G N I N G P A R T Y

                             List of Participants

                           F I N A L  V E R S I O N


--------------------------------------------------------------------------------
Here's what you have to do with this file:
(1) Print this file to paper.
(2) Compute RIPEMD160 and SHA256 checksums of this *unchanged* file.
     gpg --print-md ripemd160 ksp-froscon13.txt
     gpg --print-md sha256 ksp-froscon13.txt
(3) Check that both your Key-ID and your listed FPR are correct.
(4) Fill in the checksums hash values into the printout.
(5) Bring the printout, a pen, and proof of identity to the
    keysigningparty and be on time!

--------------------------------------------------------------------------------

RIPEMD160 Checksum:   ____ ____     ____ ____     ____



                      ____ ____     ____ ____     ____                      [ ]




SHA256 Checksum:      ____ ____     ____ ____      ____ ____     ____ ____


                      ____ ____     ____ ____      ____ ____     ____ ____  [ ]


--------------------------------------------------------------------------------

